protocol/pvp_common.proto

syntax = "proto2";
//option optimize_for = LITE_RUNTIME;
package protocol;


// 坐标
message pb_pvp_vector3
{
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
}

message pb_pvp_vector2
{
    optional float x = 1;
    optional float y = 2;
}

// 操作类型
enum pb_operation_type
{
    OPERATION_ATTACK = 0;
    OPERATION_HOLD = 1;
    OPERATION_RETREAT = 2;
    OPERATION_SKILL = 3;
    OPERATION_TOUCH = 4;
    OPERATION_SURRENDER = 5;    // 玩家投降, 投降放在操作帧，回放的时候用
}

// 技能信息
message pb_operation_skill
{
    optional uint32              caster_id          = 1;
    optional uint32              target_id          = 2;
    optional pb_pvp_vector3      target_pos         = 3;
}

// 取消信息
message pb_operation_cancel
{
    optional uint32              caster_id          = 1;
}

// 操作信息
message pb_operation
{
    optional int32               frame              = 1;   // 帧
    optional pb_operation_type   operation_type     = 2;   // 操作类型
    optional pb_operation_skill  operation_skill    = 3;   // 技能信息
    optional pb_operation_cancel operation_cancel   = 4;   // 消息操作信息
    optional pb_pvp_vector3      touch_point        = 5;   // 触屏点座标
}

// PVP跑帧
message pb_player_operation
{
    optional uint32              player_id          = 1;   // 位置
    repeated pb_operation        operation          = 2;   // 操作
}

message pb_pvp_frame_info
{
    optional int32               frame              = 1;   // 帧
    optional bool                is_sync            = 2;   // 是否同部数据：客户端要在这一帧等服务器的同步数据
    repeated pb_player_operation player_operation   = 3;   // 玩家操作
}

// 同步数据
message pb_unit_sync_data
{
    optional uint32              unit_id          = 1;
    optional float               hp               = 2;
    optional pb_pvp_vector3      unit_pos         = 3;
}

message pb_frame_sync_info
{
    optional int32               frame              = 4;   // 帧
    repeated pb_unit_sync_data   unit_sync_data_list= 5;   // 同步单位数据列表
}

message PbFrameRecordUnit
{
    //optional int32 srv_frame = 1;                       // 服务端帧数
    optional pb_pvp_frame_info frame_info = 2;          // 帧数据(操作)
    optional pb_frame_sync_info sync_info = 3;          // 同步数据的差异包, is_sync_data_done为true时有效
    optional bool is_sync_data_done = 4;                // 同步数据的已经收集完成
}

enum pvp_player_state
{
    PVP_PS_UNKNOW = 0;
    PVP_PS_ACTIVE = 1;
    PVP_PS_IN_ACTIVE = 2;
    PVP_PS_ACTIVE_SYNC_DATA_FREEZE = 4;
    PVP_PS_OFFLINE = 8;
    PVP_PS_RESTORING = 16;
	PVP_PS_GAME_END = 17;//战斗结束
}